# X (Twitter) API Credentials
# Get these from https://developer.twitter.com/en/portal/dashboard
X_BEARER_TOKEN=your_bearer_token_here
X_API_KEY=your_api_key_here
X_API_KEY_SECRET=your_api_key_secret_here
X_ACCESS_TOKEN=your_access_token_here
X_ACCESS_TOKEN_SECRET=your_access_token_secret_here
